# PrimitiveTypes

./: ._SW.PrimitiveTypes.sln  .gitignore  README.md  SW.PrimitiveTypes.sln  azure-pipelines.yml
SW.PrimitiveTypes/: Audit.cs  BaseDomainEvent.cs  BaseEntity.cs  Blob.cs  CallResponse.cs  Contact.cs  DimensionConvert.cs  Dimensions.cs  Email.cs  GeoPosition.cs  IDomainEventDispatcher.cs  IGeneralRepository.cs  IHandleOfT.cs  ISpecification.cs  IgnoreMemberAttribute.cs  KeyAndValue.cs  Money.cs  PhoneNo.cs  RemoteBlob.cs  SW.PrimitiveTypes.csproj  StreetAddress.cs  ValueObject.cs  Weight.cs
SW.PrimitiveTypes.UnitTests/: DimensionConversionTests.cs  LookupTests.cs  ObjectExtensionsTests.cs  SW.PrimitiveTypes.UnitTests.csproj  SearchyEqualityTests.cs  TestSearchyModels.cs
SW.PrimitiveTypes/Contracts/: CallResponse.cs
SW.PrimitiveTypes/Contracts/AtomicCounter/: IAtomicCounter.cs
SW.PrimitiveTypes/Contracts/Bus/: IBroadcast.cs  IConsumeOfT.cs  IListen.cs
SW.PrimitiveTypes/Contracts/CloudFiles/: CloudFilesOptions.cs  ICloudFilesService.cs  WriteFileSettings.cs
SW.PrimitiveTypes/Contracts/CqApi/: CqApiResult.cs  CqApiResultStatus.cs  ICommandHandler.cs  ICqApiResult.cs  IDeleteHandler.cs  IGetHandler.cs  IQueryHandler.cs  ISearchyHandler.cs  IUnderProcessing.cs  ResultWithHeaders.cs  UnprotectAttribute.cs
SW.PrimitiveTypes/Contracts/Exceptions/: SWForbiddenException.cs  SWNotFoundException.cs  SWUnauthorizedException.cs  SWValidationException.cs
SW.PrimitiveTypes/Contracts/Http/: ApiResult.cs  IBasicApiClient.cs
SW.PrimitiveTypes/Contracts/I18n/: Country.cs  Currency.cs  I18nServiceOptions.cs  ICountryService.cs  ICurrencyService.cs  IPhoneService.cs  PhoneType.cs  PhoneValidationResponse.cs  PhoneValidationStatus.cs
SW.PrimitiveTypes/Contracts/Infolink/: IInfolinkHandler.cs  IInfolinkReceiver.cs  IInfolinkValidator.cs  InfolinkValidatorResult.cs  XchangeFile.cs
SW.PrimitiveTypes/Contracts/Reporty/: ExportFormat.cs  ReportDataSource.cs  ReportyFormat.cs  ReportyRequest.cs  ReportySource.cs  ReportySourceType.cs
SW.PrimitiveTypes/Contracts/Searchy/: SearchyCondition.cs  SearchyDataType.cs  SearchyFilter.cs  SearchyRequest.cs  SearchySort.cs
SW.PrimitiveTypes/Contracts/Serverless/: IServerlessService.cs  ServerlessOptions.cs  StartupValue.cs
SW.PrimitiveTypes/Exceptions/: SWAuthorizationException.cs  SWException.cs
SW.PrimitiveTypes/Extensions/: CollectionComparer.cs  ObjectExtensions.cs  QueryStringParser.cs  StringExtensions.cs
SW.PrimitiveTypes/Patterns/: IRepository.cs
SW.PrimitiveTypes/Patterns/Bus/: BusException.cs  IConsume.cs  IConsumeBase.cs  IConsumeOfT.cs  IPublish.cs
SW.PrimitiveTypes/Patterns/CloudFiles/: CloudFileInfo.cs  ICloudFilesService.cs  WriteFileSettings.cs  WriteWrapper.cs
SW.PrimitiveTypes/Patterns/CommonProperties/: IDeletionAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IHasOptionalEntity.cs  ISoftDelete.cs
SW.PrimitiveTypes/Patterns/CqApi/: HandlerNameAttribute.cs  Handlers.cs  IDeleteHandler.cs  IGetHandler.cs  IHandler.cs  IQueryHandler.cs  ResourceHandlerAttribute.cs  ResourceHanlderAttribute.cs  ReturnsAttribute.cs
SW.PrimitiveTypes/Patterns/Domain/: BaseEntity.cs  DomainTime.cs  IAggregateRoot.cs  IEntity.cs  IEntityTranslation.cs  IGeneratesDomainEvents.cs  IMultiLingualEntity.cs
SW.PrimitiveTypes/Patterns/Events/: BaseDomainEvent.cs  IDomainEventDispatcher.cs  IHandleOfT.cs
SW.PrimitiveTypes/Patterns/Infolink/: IInfolinkHandler.cs  XchangeFile.cs
SW.PrimitiveTypes/Patterns/Lookup/: ILookupService.cs
SW.PrimitiveTypes/Patterns/Mapi/: ICreatable.cs  IDeletable.cs  IGettable.cs  ILookable.cs  IMapi.cs  ISearchable.cs  IService.cs  IUpdatable.cs  ProtectAttribute.cs
SW.PrimitiveTypes/Patterns/ValueObjects/: Lookup.cs  (+6 more)
(+53 files in other folders)
