<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimplyWorks.PrimitiveTypes</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.PrimitiveTypes</Product>
    <PackageProjectUrl>https://github.com/simplify9/PrimitiveTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/PrimitiveTypes</RepositoryUrl>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>

